@import "node_modules/bootstrap/scss/bootstrap";

$theme-colors: (
    "primary": #ff3a52,
    "dark": #000000
);

body {
    padding-top: 5rem;
}
.content {
    padding: 3rem 1.5rem;
}

.navbar {
    border-bottom:1px solid #eee;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
#chartdiv {
    max-width: 100%;
    height: 600px;
    background-color:#454a58;
}