<partial src="header.html"></partial>
<partial src="main_menu.html"></partial>

<main role="main">


    <table id="citiesTable" class="table display table-striped" width="100%">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">fldName</th>
            <th scope="col">fldLat</th>
            <th scope="col">fldLong</th>
            <th scope="col">fldCountry</th>
            <th scope="col">fldAbbreviation</th>
            <th scope="col">fldCapitalStatus</th>
            <th scope="col">fldPopulation</th>
        </tr>
        </thead>
    </table>

</main><!-- /.container -->
<partial src="footer.html"></partial>
